<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Substitution Cipher</title>
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
   		<link rel="stylesheet" href="css/normalize.css">
  		<link rel="stylesheet" href="css/skeleton.css">
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript">
			$(function() {
				var shift = 0;

				var connection = new WebSocket('ws://localhost:9922')

				connection.onopen = function() {
				}

				connection.onmessage = function (evt) {
					var received_msg = evt.data;
					$('#initials textarea').val(received_msg);
					console.log(received_msg)
				}

				connection.onclose = function() {
					console.log('closed')
				}

				function initials()
				{
					var name = $('#name').val();
					if (connection.readyState === WebSocket.OPEN) {
						connection.send(JSON.stringify({ name: name }))
					}
					else {
						$('#initials textarea').val('');	
					}
				};
				
				$('#name').bind('input', initials);
			});
		</script>
		<style type="text/css">
			body {
				background-color: #301f3b;
				padding-right: 10px;
				padding-left: 10px;
			}
			.title {
				text-align: center;
				color: #ccbfd9
			}
			#cipher {
				width: 100%;
				font-size: 2em;
			}
			#cipher .top, #cipher #bottom {
				clear:both;
				float:left;
				width: 26em;
				padding: 0;
				height:1.1em;
			}
			#cipher #bottom {
				overflow: hidden;
				position: relative;
				background:#301f3b;
				height:3.0em;
			}

			#cipher #shift {
				float: left;
				color: #de9100
			}

			#letters {
				
			}
			#cover {
				position: absolute;
				width:100%;
				height:100%;
			}
			#cipher .letter {
				float:left;
				width: 1em;
				color: #16a3b6;
			}

			#plaintext, #ciphertext {
				width: 50%;
				float:left;
			}

			textarea {
				width: 100%;
				font-size: 1.5em;
				font-family: serif;
				height: 3em;
				background-color: #7060eb;
				overflow:hidden;
			}

			#cryptographer {
				clear: both;
				font-size: 1.5em;
			}

			.fixed-content {
				top: 10px;
				left:30px;
				width: 100%;
				padding-bottom: 10px;
				position:fixed;
				overflow-y:scroll;
				overflow-x:hidden;
				display: flex;
				justify-content: space-between;
			}

			.navigation {
				/* fixed keyword is fine too */
				position: sticky;
				top: 0;
				z-index: 100;
				/* z-index works pretty much like a layer:
				the higher the z-index value, the greater
				it will allow the navigation tag to stay on top
				of other tags */
			 }

			 input, select, textarea {
				background-color: #7060eb;
			 }


			

			 hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid#fa612d;
				margin: 1em 0;
				padding: 0;
			}

			p {
				color: #ccbfd9
			}

			h5 {
				color: #49e9a6
			}

			label {
				color: #ccbfd9
			}
		</style>	
	</head>
	<body style="background-color: #301f3b">
		<div id="fixed-content" class="fixed-content">
			<h5>UFCFGL-30-1 Programming in C++</h5>
			<div style="padding-top: 10px;">
				<a href="./">Home</a>
			</div>
		<hr/>
		</div>
		<div style="padding-top: 35px;">
			<hr/>
			<h1 class="title">Initials</h1>
			<div>
			<p>Names are converted to initials.</p>
			<p>Enter a name, forename and surname, in the first text box and see its initials.</p>
			</div>
			<div id="cipher">
				<div id="letters">
					<label for="name">Name:</label>
					<input style="background-color: #7060eb;" size="26" maxlength="26" type="text" id="name"> 
				</div>
				<div id="bottom">
					<div id="cover"></div>
				</div>
			</div>
			
			<form id="initials">
				<div id="plaintext">
					<label>Initials</label>
					<br/>
					<textarea></textarea>
				</div>
			</form>
		</div>
	</body>
</html>


